# SpringBoot-CLR-JMS-ActiveMQ

./: README.md  config.json
.github/workflows/: main1.yml
Consumer/src/main/java/com/message/: SpringMainConsumer.java
Consumer/src/main/java/com/message/consumer/: Consumer.java
Consumer/src/main/java/com/message/dto/: Student.java
Consumer/src/main/resources/: application.properties
Producer/: pom.xml
Producer-Consumer/: pom.xml
Producer-Consumer/Consumer/: README.md  pom.xml
Producer-Consumer/Consumer/src/main/java/com/message/dto/: Student.java
Producer-Consumer/Consumer/src/main/resources/: application.properties  config.properties
Producer-Consumer/Producer/: README.md
Producer-Consumer/Producer/src/main/java/com/message/: SpringMainProducer.java
Producer-Consumer/Producer/src/main/java/com/message/producer/: Producer.java
Producer-Consumer/Producer/src/main/resources/: application.properties
Producer/src/main/java/com/message/: SpringMainProducer.java
Producer/src/main/java/com/message/producer/: Producer.java
Producer/src/main/resources/: application.properties
Spring-Boot-JMS-ActiveMQ-Producer-Consume/: pom.xml
Spring-Boot-JMS-ActiveMQ-Producer-Consume/Consumer/: README.md
Spring-Boot-JMS-ActiveMQ-Producer-Consume/Consumer/src/main/java/com/message/config/: SpringActiveMQConfig.java
Spring-Boot-JMS-ActiveMQ-Producer-Consume/Consumer/src/main/resources/: logback.xml
Spring-Boot-JMS-ActiveMQ-Producer-Consume/Producer/: README.md
Spring-Boot-JMS-ActiveMQ-Producer-Consume/Producer/src/main/java/com/message/: SpringMainProducer.java
Spring-Boot-JMS-ActiveMQ-Producer-Consume/Producer/src/main/java/com/message/config/: SpringActiveMQConfig.java
Spring-Boot-JMS-ActiveMQ-Producer-Consume/Producer/src/main/java/com/message/dto/: Student.java
Spring-Boot-JMS-ActiveMQ-Producer-Consume/Producer/src/main/java/com/message/producer/: Producer.java
