server.port=8086

logging.file.name=C:/SampleProjects/Spring-Boot-JMS-ActiveMQ-Producer-Consumer/Consumer/logs/activeMQ-Consumer.log 
logging.level.com.message=DEBUG


management.endpoints.web.base-path=/manage
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*