server.port=8085

logging.level.com.mesage=DEBUG
logging.file.name=/logs/activeMQ-Producer.log 

management.endpoints.web.base-path=/manage
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
